user              root;
worker_processes  50;
daemon off;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
worker_connections  1024;
}

http {
include       /etc/nginx/mime.types;
default_type  application/octet-stream;
client_max_body_size 10G;

log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
'$status $body_bytes_sent "$http_referer" '
'"$http_user_agent" "$http_x_forwarded_for"';

access_log  /var/log/nginx/access.log  main;
#access_log /dev/null;
sendfile        on;
keepalive_timeout  65;
#gzip  on;
include /etc/nginx/sites-enabled/*.conf;

fastcgi_read_timeout 300;
}

